CustomBackIconDemo/Views/AppIntroView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="CustomBackIconDemo.Views.AppIntroView">
    <ScrollView BackgroundColor="White">
        <StackLayout Padding="12" Spacing="12">
            <Label TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="StartAndExpand" 
                Text="Welcome to the Custom Back Button Style Demo." />
            <Label TextColor="Black" HorizontalOptions="StartAndExpand" 
                Text="A simple demo application demonstrating how to change the Back Button Icon and Style in a Navigation Bar of a Navigation Page, per individual page using Xamarin Forms and Custom Renderers." />
            <BoxView Color="Gray" HorizontalOptions="FillAndExpand" HeightRequest="1" />

            <Label TextColor="Black" HorizontalOptions="StartAndExpand" 
                Text="Changing the Back Button Style in a Navigation Bar of a Navigation Page directly from within the common Xamarin.Forms code is not possible. To be able to change the icon and style of the Back Button, a custom renderer implemented in the platform specific projects (iOS, Android…) is needed." />
            <Label TextColor="Black" HorizontalOptions="StartAndExpand" 
                Text="Using Custom renderers is the only way to fully take control of the Back Button Items on the different platforms. Once we implement this we can pretty much take full control of what is shown without losing the power of the underlying classes of Xamarin Forms." />
            
            <Label TextColor="Blue" HorizontalOptions="StartAndExpand" Text="For further info please see the CustomBackIconDemo ReadMe on Github.">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Handle_Clicked" NumberOfTapsRequired="1" />
                </Label.GestureRecognizers>
            </Label>
            <Label TextColor="Black" HorizontalOptions="StartAndExpand" 
                Text="Now, time to press 'Start Demo' and see what the code does." />
            <Label TextColor="Black" HorizontalOptions="StartAndExpand" Text="Enjoy,&#xA;Laobu!" />
        </StackLayout>
    </ScrollView>
</ContentView>